#!/bin/bash 
#SBATCH -J JoJoGAN 
#SBATCH -o /home/bortoletti/out/jojo_%j_output.txt 
#SBATCH -e /home/bortoletti/out/jojo_%j_errors.txt 
#SBATCH -t 3-23:30:00 
#SBATCH -n 1 
#SBATCH -p allgroups 
#SBATCH --mem 32G 
#SBATCH --gres=gpu:rtx 

cd $bortoletti 
cd JoJoGAN 

srun singularity exec --nv /home/bortoletti/jojogan-container.sif activate jojo 

srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/1-0' --checkpointout='pepper_1-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/1-1' --checkpointout='pepper_1-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/1-2' --checkpointout='pepper_1-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/1-3' --checkpointout='pepper_1-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/1-4' --checkpointout='pepper_1-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/108-0' --checkpointout='pepper_108-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/108-1' --checkpointout='pepper_108-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/108-2' --checkpointout='pepper_108-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/108-3' --checkpointout='pepper_108-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/108-4' --checkpointout='pepper_108-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/16-0' --checkpointout='pepper_16-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/16-1' --checkpointout='pepper_16-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/16-2' --checkpointout='pepper_16-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/16-3' --checkpointout='pepper_16-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/16-4' --checkpointout='pepper_16-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/24-0' --checkpointout='pepper_24-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/24-1' --checkpointout='pepper_24-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/24-2' --checkpointout='pepper_24-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/24-3' --checkpointout='pepper_24-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/24-4' --checkpointout='pepper_24-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/34-0' --checkpointout='pepper_34-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/34-1' --checkpointout='pepper_34-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/34-2' --checkpointout='pepper_34-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/34-3' --checkpointout='pepper_34-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/34-4' --checkpointout='pepper_34-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/44-0' --checkpointout='pepper_44-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/44-1' --checkpointout='pepper_44-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/44-2' --checkpointout='pepper_44-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/44-3' --checkpointout='pepper_44-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/44-4' --checkpointout='pepper_44-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/54-0' --checkpointout='pepper_54-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/54-1' --checkpointout='pepper_54-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/54-2' --checkpointout='pepper_54-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/54-3' --checkpointout='pepper_54-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/54-4' --checkpointout='pepper_54-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/64-0' --checkpointout='pepper_64-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/64-1' --checkpointout='pepper_64-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/64-2' --checkpointout='pepper_64-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/64-3' --checkpointout='pepper_64-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/64-4' --checkpointout='pepper_64-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/74-0' --checkpointout='pepper_74-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/74-1' --checkpointout='pepper_74-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/74-2' --checkpointout='pepper_74-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/74-3' --checkpointout='pepper_74-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/74-4' --checkpointout='pepper_74-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/8-0' --checkpointout='pepper_8-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/8-1' --checkpointout='pepper_8-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/8-2' --checkpointout='pepper_8-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/8-3' --checkpointout='pepper_8-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/8-4' --checkpointout='pepper_8-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/84-0' --checkpointout='pepper_84-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/84-1' --checkpointout='pepper_84-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/84-2' --checkpointout='pepper_84-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/84-3' --checkpointout='pepper_84-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/84-4' --checkpointout='pepper_84-4' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/94-0' --checkpointout='pepper_94-0' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/94-1' --checkpointout='pepper_94-1' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/94-2' --checkpointout='pepper_94-2' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/94-3' --checkpointout='pepper_94-3' 
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main-create-own-style.py --testimagename='utk.jpg' --stylefolder='style_images/94-4' --checkpointout='pepper_94-4' 

srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_1-0' --testfolder='test_input/utk-test/0'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_8-0' --testfolder='test_input/utk-test/1'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_16-0' --testfolder='test_input/utk-test/2'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_24-0' --testfolder='test_input/utk-test/3'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_34-0' --testfolder='test_input/utk-test/4'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_44-0' --testfolder='test_input/utk-test/5'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_54-0' --testfolder='test_input/utk-test/6'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_64-0' --testfolder='test_input/utk-test/7'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_74-0' --testfolder='test_input/utk-test/8'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_84-0' --testfolder='test_input/utk-test/9'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_94-0' --testfolder='test_input/utk-test/10'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_108-0' --testfolder='test_input/utk-test/11'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_1-1' --testfolder='test_input/utk-test/0'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_8-1' --testfolder='test_input/utk-test/1'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_16-1' --testfolder='test_input/utk-test/2'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_24-1' --testfolder='test_input/utk-test/3'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_34-1' --testfolder='test_input/utk-test/4'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_44-1' --testfolder='test_input/utk-test/5'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_54-1' --testfolder='test_input/utk-test/6'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_64-1' --testfolder='test_input/utk-test/7'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_74-1' --testfolder='test_input/utk-test/8'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_84-1' --testfolder='test_input/utk-test/9'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_94-1' --testfolder='test_input/utk-test/10'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_108-1' --testfolder='test_input/utk-test/11'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_1-2' --testfolder='test_input/utk-test/0'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_8-2' --testfolder='test_input/utk-test/1'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_16-2' --testfolder='test_input/utk-test/2'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_24-2' --testfolder='test_input/utk-test/3'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_34-2' --testfolder='test_input/utk-test/4'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_44-2' --testfolder='test_input/utk-test/5'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_54-2' --testfolder='test_input/utk-test/6'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_64-2' --testfolder='test_input/utk-test/7'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_74-2' --testfolder='test_input/utk-test/8'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_84-2' --testfolder='test_input/utk-test/9'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_94-2' --testfolder='test_input/utk-test/10'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_108-2' --testfolder='test_input/utk-test/11'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_1-3' --testfolder='test_input/utk-test/0'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_8-3' --testfolder='test_input/utk-test/1'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_16-3' --testfolder='test_input/utk-test/2'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_24-3' --testfolder='test_input/utk-test/3'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_34-3' --testfolder='test_input/utk-test/4'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_44-3' --testfolder='test_input/utk-test/5'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_54-3' --testfolder='test_input/utk-test/6'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_64-3' --testfolder='test_input/utk-test/7'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_74-3' --testfolder='test_input/utk-test/8'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_84-3' --testfolder='test_input/utk-test/9'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_94-3' --testfolder='test_input/utk-test/10'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_108-3' --testfolder='test_input/utk-test/11'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_1-4' --testfolder='test_input/utk-test/0'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_8-4' --testfolder='test_input/utk-test/1'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_16-4' --testfolder='test_input/utk-test/2'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_24-4' --testfolder='test_input/utk-test/3'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_34-4' --testfolder='test_input/utk-test/4'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_44-4' --testfolder='test_input/utk-test/5'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_54-4' --testfolder='test_input/utk-test/6'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_64-4' --testfolder='test_input/utk-test/7'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_74-4' --testfolder='test_input/utk-test/8'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_84-4' --testfolder='test_input/utk-test/9'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_94-4' --testfolder='test_input/utk-test/10'
srun singularity exec --nv /home/bortoletti/jojogan-container.sif python main.py --modelname='pepper_108-4' --testfolder='test_input/utk-test/11'
