#!/bin/bash 
#SBATCH -J JoJoGAN 
#SBATCH -o /home/bortoletti/out/jojo_%j_output.txt 
#SBATCH -e /home/bortoletti/out/jojo_%j_errors.txt 
#SBATCH -t 3-1:30:00 
#SBATCH -n 1
#SBATCH -p allgroups 
#SBATCH --mem 32G 
#SBATCH --gres=gpu:rtx

cd $bortoletti
cd JoJoGAN 

srun singularity exec --nv /home/bortoletti/jojogan-container.sif activate jojo

srun singularity exec --nv /home/bortoletti/jojogan-container.sif python align-faces.py --inputdir='/home/bortoletti/rosbag/' --outputdir='/home/bortoletti/rosbag-aligned/'
